<!Doctype html>
<html>
    <head>
        <title> Portfolio </title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
      
        
    </head>
    
<body>
    <header>
        <div class="header" >
           <h1 align="center"><b>QUALIFICATIONS </b></h1>
        </div>

        <div class="topnav"> 
            <nav >
            <a  class="active" href="index.html">Home</a>
            <a  href="About.html">About</a>
            <a href="Qualification.html">Qualification</a>
            <a href="Project.html">Project</a>
            <a href="Contact.html">Contact Me</a>
            </nav>
        </div>  
    </header>  

    <table border="3">
    
        <tr>

            <th > S.NO </th>
            <th> NAME OF THE INSTITUTION </th>
            <th> QUALIFICATION </th>
            <th> YEAR OF PASSING </th> 
            <th> CGPA/PERCENTAGE </th>
        </tr>
    
        <tr>
            <td> 1. </td>
            <td> Sreyas Institute of Engineering and technology </td>
            <td> B.Tech(Electronics and Communication Engineering) </td>
            <td> 2020 </td>
            <td> 7.2 </td>
        <tr>
        <br>
        <tr>
            <td> 2. </td>
            <td> Sri Chaitanya</td>
            <td>Intermediate Education</td>
            <td>2016 </td>
            <td> 88</td>
        </tr>

        <tr>
            <td> 3. </td>
            <td> Chaitanya High School </td>
            <td> Secondary School Certificate </td>
            <td>2014</td>
            <td> 9.2 </td>
        </tr>
    </table>

   <div class="skills">
       <h2><b><center> Technical skills:</center></b></h2>
            <p>Java</p>
            <div class="container">
                 <div class="skills Java"><b>65%</b></b></div>
            </div>
                <p>HTML</p>
            <div class="container">
                    <div class="skills HTML"> <b> 90%</b></div>
            </div>
                <p> CSS </p>
            <div class="container">
                    <div class="skills CSS"> <b> 80%</b></div>
            </div>
                <p>Python</p>
            <div class="container">
                    <div class="skills Python "><b> 65%</b></div>
             </div>
                <p> CloudDevops </p>
            <div class="container">
                    <div class="skills CloudDevops"> <b> 50% </b></div>
            </div>
                <p> DBMS </p>
            <div class="container">
                    <div class="skills DBMS"> <b> 80%</b> </div>
            </div>
        </div>
            <br>
            <br>
            <br>



</body>

    <footer>
        <h2 align="center"> connect </h2>
        <a href="https://github.com/Rohini58" >
        <img src="github.png"  height="48px" width="48px"  />
        <a href = "https://www.linkedin.com/in/rohini-chavva-219882194/" target="_blank" >
        <img src="linkedin.jpg"   height="48px" width="48px" />
    </footer>
</html>
